# spring

./: .gitignore
spring-mvc-gradle-mybatis-demo/: README  build.gradle
spring-mvc-gradle-mybatis-demo/gradle/wrapper/: gradle-wrapper.properties
spring-mvc-gradle-mybatis-demo/src/main/java/com/mengli/test/controller/: StaffController.java  StaffJDBCController.java  StaffSqlSessionController.java
spring-mvc-gradle-mybatis-demo/src/main/java/com/mengli/test/dao/: IStaffDao.java  StaffDao.java
spring-mvc-gradle-mybatis-demo/src/main/java/com/mengli/test/mapper/: StaffMapper.java
spring-mvc-gradle-mybatis-demo/src/main/java/com/mengli/test/model/: Staff.java
spring-mvc-gradle-mybatis-demo/src/main/java/com/mengli/test/service/: StaffHandleService.java
spring-mvc-gradle-mybatis-demo/src/main/java/com/mengli/test/util/: StaffMock.java
spring-mvc-gradle-mybatis-demo/src/main/resources/: logback.xml
spring-mvc-gradle-mybatis-demo/src/main/resources/spring/: spring-mybatis-config.xml  staff-mapper.xml
spring-mvc-gradle-mybatis-demo/src/main/webapp/WEB-INF/: applicationContext.xml  gosqlsession-servlet.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
spring-mvc-gradle-mybatis-demo/src/main/webapp/WEB-INF/views/jsp/: addStaff.jsp  index.jsp  jsTest.jsp  learn.jsp  ops.jsp  staffInfo.jsp  test.jsp
spring-mvc-gradle-mybatis-demo/src/test/java/com/mengli/test/dao/: StaffDaoTest.java  StaffDaoUnitTest.java
spring-mvc-gradle-mybatis-demo/src/test/java/com/mengli/test/service/: StaffHandleServiceTest.java
springbootdemo/: README  build.gradle  settings.gradle
springbootdemo/gradle/wrapper/: gradle-wrapper.properties
springbootdemo/src/main/java/com/mengli/server/: DemoApplication.java
springbootdemo/src/main/java/com/mengli/web/: WebDemoApplication.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/main/resources/templates/: hello.html
springbootdemo/src/test/java/com/mengli/: DemoApplicationTests.java
(+5 files in other folders)
