apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'idea'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile 'junit:junit:4.12'
    compile(
            'ch.qos.logback:logback-classic:1.1.3',
            'org.springframework:spring-webmvc:4.1.6.RELEASE',
            'javax.servlet:jstl:1.2',
            'junit:junit:4.12',
            'com.h2database:h2:1.3.172',
            'javax.servlet:javax.servlet-api:3.0.1',
            'org.glassfish:javax.servlet:3.0',
            'org.mybatis:mybatis:3.2.7',
            'org.mybatis:mybatis-spring:1.2.2',
            'mysql:mysql-connector-java:5.1.25',
            "org.springframework:spring-context:4.0.5.RELEASE",
            "org.springframework:spring-web:4.0.5.RELEASE",
            "org.springframework:spring-context-support:4.0.5.RELEASE",
            "org.apache.velocity:velocity:1.7",
            "org.apache.velocity:velocity-tools:2.0",
            "org.anarres.gradle:gradle-velocity-plugin:1.0.0",
            "org.springframework:spring-jdbc:4.0.5.RELEASE",
            "commons-dbcp:commons-dbcp:1.4",
            "org.springframework:spring-test:4.0.5.RELEASE",
            "org.testng:testng:6.8.8",
            "com.fasterxml.jackson.core:jackson-databind:2.5.3",
            // http://mvnrepository.com/artifact/org.easymock/easymock
            "org.easymock:easymock:3.4",
            "org.mockito:mockito-all:1.9.5"

    )
}

// Embeded Jetty for testing
jettyRun {
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar {
    contextPath = "spring4"
    httpPort = 8080
}

//For Eclipse IDE only
eclipse {

    wtp {
        component {
            //define context path, default to project folder name
            contextPath = 'spring4'
        }
    }
}